@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* top player style */
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 37px 30px;
    margin-top: 21px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 45px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 3px;
}
/*----------------
 media Queries 
 ------------------*/
 /* mobile devices */
 @media only screen and (max-width:668px) {
     .container{
         width: 100%;
     }
     .players, .blogs, .courses{
         grid-template-columns: repeat(1, 1fr);
     }
     .top-players{
         width: 61%;
     }
     .top-blogs{
        width: 70%;
     }
     .courses{
         width: 75%;
     }
     .player, .blog{
         flex-direction: column;
     }
    
 }

 /*---------------
  tablet divices 
  ----------------*/
  @media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .top-players, .top-blogs{
        margin-left: 40px;
        margin-right: 100px;
        width: 60%;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        width: 43%;
        margin-left: 130px;
    }
}